#Resource 0, Sprites/Player.png
#Resource 1, Sprites/test.png
#Resource 2, Sprites/enemy.png
#Resource 3, Sprites/Ship.png
#Resource 4, Sprites/city.png
#Resource 5, Sprites/weaponFists.png
#Resource 6, Sprites/blood.png
#Resource 7, Sprites/bullet.png
#Resource 8, Sprites/gun.png
#Resource 10, Sprites/reloading.png
#Resource 11, Sprites/killTimer.png
#Resource 12, Sprites/spawnTimer.png
#Resource 13, Sprites/fireballLauncherPickup.png
#Resource 14, Sprites/pistolPickup.png
#Resource 15, Sprites/shotgunPickup.png
#Resource 16, Sprites/quitGame.png
#Resource 17, Sprites/startButton.png
#Resource 18, Sprites/titleScreen.png
#Resource 19, Sprites/healthPickup.png
#Resource 20, Sprites/coin.png
#Resource 21, Sprites/fireballLauncher.png
#Resource 22, Sprites/shotgun.png
#Resource 23, Sprites/fireball.png
#Resource 24, Sprites/10secs.png
#Resource 25, Sprites/musicOff.png
#Resource 26, Sprites/musicOn.png
#Resource 27, Sprites/crosshair.png
